

body {background-image: url("peakpx.jpg");
  background-size: cover; /* Resize the background image to cover the entire container */
  height: 1200px; /* You must set a specified height */
  background-repeat: no-repeat; /* Do not repeat the image */
}
 
 /* Style the list */
 ul.tab {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: rgb(32, 142, 173);
}

/* Selects the second element of div siblings */
div:nth-child(2) {
}

.name {
  text-shadow: 2px 2px;
}


/* Style the links inside the list items */
ul.tab li a {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 40px;
}
.tab button.active {
  background-color: #ccc;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: rgb(221, 151, 126);}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: rgb(222, 171, 149);}

/* Style the tab content */
.tabcontent {
  padding: 30px 12px 1px 30px;
  border-top: none;
  color:black
}

.intext {
  font-size: 30px;
}

.tab {
  overflow: hidden;
  border: 1px solid rgb(255, 255, 255);
  background-color: #f1f1f1;
  text-shadow: 2px 2px;
}

.disney {
  font-size: 45px;
  font-style: italic;
}

.quote {
  width: 550px;
  height: 400px;
  padding: 50px;
  background-color: rgb(203, 218, 231);
  margin: 0; 
  border: 15px solid rgb(187, 124, 7);
  font-style: italic;
}

.name {
  float: left;
  padding: 14px;
  font-size: 40px;
}



.grid {
  display: grid;
  grid-template-columns:16% 50%;
  font-size: 25px;
  
}


.gridhome {
  display: grid;
  grid-template-columns:50% 50% ;
  font-size:70px;
}


.image {
  width: 265px;
  padding-bottom: 10px;
}


.tablinks {
    float: right;
  }
  
  .tablinks a {
    text-decoration: none;
    color: inherit;
    margin-left: .25em;
  }
  
  .tablinks a:first-of-type {
    margin-left: 0;
  }
